<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>work in progress - fortune-betrayer</title>
</head>
<body>
    <h1></h1>


    <script src="js/libs/phaser.js"></script>
    <script src="js/dialogs.js"></script>
    <script src="js/Characters.js"></script>
    <script src="js/states/titlescreen.js"></script>
    <script src="js/states/mainscreen.js"></script>
    <script src="js/states/minigamescreen.js"></script>
    <script src="js/main.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        //var g = new Phaser.Game(800, 600, Phaser.AUTO, '', { create: (e) => { console.log("lel", e); }});
        // var l = new Phaser.Game();
        //
        // l.renderer.render().
    </script>
</body>
</html>